<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>divided2</title>
	<style type="text/css">
	.container{
		width: 925px;
		height: 700px;
		margin-top: 70px;
		margin-left: 25px;
		border-radius: 4px;
		background-color: #E0E0ED;
	}	
	.content{
		width: 835px;
		height: 600px;
		background-color: #F0F2FA;
		position: relative;
		top: 50px;
		left:45px ;
		border-radius: 30px;
		display: inline-flex;
	}
	.table{
		width: 545px;
		height: 600px;
		
		border-radius: 30px;
	}
	.tr1{
		width: 485px;
		height: 30px;
		position: relative;
	}
	#logo{
		position: relative;
		left: 25px;
		top: 20px;
	}
	.top{
		position: relative;
		top: 20px;
		right:350px;
		padding-right: 20px;
		color: #AAAABD;
		font-size: 10px;
	}

	.main{
		width: 485px;
		height: 240px;
		position: relative;
		top: 20px;
		left: 25px;
		border-radius: 25px;
	}
	.tr3{
		width: 485px;
		height: 80px;
		position: relative;
		left: 25px;
	}
	.tdmini{
		position:relative; padding-top: 15px;
		font-family: verdana;

	}
	.tr4{
		width: 485px;
		height: 180px;
		position: relative;
		
	}
	.first{
		width: 112px;
		height: 180px;
		background-image:  url('first.png');
		border-radius: 20px;
		position: relative;
		left: 25px;
		float: left;
	}
	.second{
		width: 112px;
		height: 180px;
		background-image:  url('second.png');
		border-radius: 20px;
		position: relative;
		left: 37px;
		float: left;
	}
	.third{
		width: 112px;
		height: 180px;
		background-image:  url('third.png');
		border-radius: 20px;
		position: relative;
		left: 51px;
		float: left;
	}
	.fourth{
		width: 112px;
		height: 180px;
		background-image:  url('fourth.png');
		border-radius: 20px;
		position: relative;
		left: 63px;
		float: left;
	}
	.sidebar{
		width: 290px;
		height: 600px;
		position: relative;
		border-radius: 30px;
		background-image:url('sidebar.png');
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="table">
				<table>
	    			<tr class="tr1">
	    				<td id="logo"><img src="C:\Users\mtnky\Desktop\webpage\example.png"></td>
	    				<td class="top"><img src="flame.png"></td>
		    		    <td class="top">Movies</td>
		    		    <td class="top">Series</td>
		    		    <td class="top">Cartoons</td>
		    		    <td ><img src="C:\Users\mtnky\Desktop\webpage\lupe.png" style="position: relative;right: 255px;top:15px"></td>
		    		    <td ><img src="C:\Users\mtnky\Desktop\webpage\alarm.png"style="position: relative;right: 245px;top:15px"></td>
		    	    </tr>
		    	    <tr class="main">
		    	    	<td><img src="main.png" style="border-radius: 20px;"></td>   
		    	    </tr>
		    	    <tr class="tr3">
		    		    <td class="tdmini"><h4>Popular on Netflix</h4></td>
		    		    <td class="tdmini" style="position: relative;right:60px"><img src="smaller1.png"></td>
		    		    <td class="tdmini"style="position: relative;right:92px"><img src="greater1.png"></td>
		    	    </tr>
		    	    <tr class="tr4">
		    		    <td class="first"></td>
		    		    <td class="second"></td>
		    		    <td class="third"></td>
		    		    <td class="fourth"></td>
		    	    </tr>
	     	    </table>
			</div>
			<div class="sidebar">	
			</div>
		</div>
	</div>
</body>
</html>