<!DOCTYPE html>
<html>
    <head>
        <title>Styling an element</title>
        <style>
            #styleh1
            {
                padding: 1cm;color: brown;align-items: center
            }
            #styleh2
            {
               padding: 2cm;color: rgb(162, 226, 132);align-items: center
            }
            #styleh3
            {
                padding: 1cm;color: rgb(86, 98, 206);align-items: center
            }
            #stylep1
            {
                padding: 1cm;color: rgb(231, 181, 14);align-items:center
            #stylep2
            {
                padding: 5cm;color: rgb(70, 59, 59);align-items:horizontal

        </style>
    </head>
    <body>
        <h1 id="styleh1"><b>THİS İS a sentence!</b></h1>
        <h2 id="styleh2">This is enother sentence</h2>
        <h3 id="styleh3">And yet another one</h3>
        <p id="stylep1">Well we need a paragraph too</p>
        <p id="stylep2"><b><i>And of course another one</i></b></p>
    </body>
</html>