<html>
    <head>
       <title>CSS Website Layout</title>
       <style>
     
         .navigation{
             width: 100%;
             height: 10%;
             background-color: thistle;
             font-style: oblique;
             padding: 20px;
             margin:10px;
             display: inline-flex;
             position: relative;
             top: ;
            
      

          

         }

         .container{
             width: 100%;
             height: 70%;
             display: inline-flex;
         
         }
         .sidebarL{
             width: 20%;
             height: 100%;
             background-color: white;

         }
         
         .content{
             width: 60%;
             height: 100% ;
             background-color: rgb(241, 218, 195);
             position: relative;
             margin: 0px 10px 0px 10px;
             padding: 20px;
             font-size: 20px;
           font-family: Tahoma, sans-serif
          
         }    
         
         .sidebarR{
            width: 20%;
             height: 100%;
             background-color: white;
             position: relative;

         }
         
       
         .footer{
            width: 100%;
             height: 20%;
             background-color: rgb(161, 171, 187);
             position: relative;
             margin: 10px;

         }
         .header-link{
             padding: 30px;
             position: relative;
             left: 100px;
             bottom: 25px;
             font-size: 20px;
             
             
         }
         h1{
             position: relative;
             bottom: 30px;
             font-size: 45px;
         }
         .foodLimg{
          padding: 10px;
         }
         
   
        
       </style>
    </head>
    <body>
        <div class="navigation">
            <h1>Food</h1>
            <div class="header-link"><h4><a href="#">Cooking</a></h4></div>
            <div class="header-link"><h4><a href="#">Baking</a></h4></div>
            <div class="header-link"><h4> <a href="#">Salads</a></h4></div>
            <div class="header-link"><h4><a href="#">Deserts</a></h4></div>

           
            

        </div>
        <div class="container">
              <div class="sidebarL">
                  <img src="food1.jpg" alt="" width="90%" height="25%" class="foodLimg">
                 <h3 class="foodLimg">delicious...</h3>
                 here are some food ideas for you
                  <img src="food2.jpg" alt="" width="90%" height="25%" class="foodLimg">
              </div>
              
            
             <div class="content"><b>Lorem</b>  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

              <div class="sidebarR"></div>
              
            
              
        </div>
      
        
        <div class="footer"></div>

       
                           
    </body>
</html>