<html>
    <head><title>two row side bar</title>
    <style>
        .header{
            width: 100%;
            height: 15%;
            background-color: thistle;
            margin-bottom: 10px;
            border-radius: 15px;
        }
        .container{
            width: 100%;
            height: 65%;
            display: inline-flex;
        }
        .side-bar{
            width: 20%;
            height: 100%;
            background-color: wheat;
            border-radius: 15px;
           

        }
        .content{
            width: 65% ;
            height: 100%;
            background-color:white;

        }
        .footer{
            width: 100%;
            height: 20%;
            background-color: rgb(117, 147, 211);
            margin-top: 10px;
            border-radius: 15px;

        }
        #right{
            background-color: white;
       
        #up{
            width: 100%;
            height: 50%;
            margin-bottom: 10px;
            background-color: aqua;
            border-radius: 15px;
        }
        
        }
        #down{
             width: 100%;
            height: 50%;
            background-color: aqua;
            border-radius: 15px;

        }

      

    </style>
    </head>
    <body>
        
        <div class="header">

        </div>
        <div class="container">
            <div class="side-bar" id="left"></div>
            
            <div class="content"></div>
            <div class="side-bar" id="right">
                <div id="up"></div>
                <div id="down"></div>
            </div>
            
        </div>
        <div class="footer">

        </div>
    </body>
</html>